# sistema-reservas

./: build.gradle  settings.gradle
src/main/java/com/restaurante/saborgourmet/: SaborGourmetApplication.java
src/main/java/com/restaurante/saborgourmet/controller/: ClienteController.java  MesaController.java  ReservaController.java  SaludoController.java
src/main/java/com/restaurante/saborgourmet/model/: Cliente.java  Mesa.java  Reserva.java
src/main/java/com/restaurante/saborgourmet/repository/: ClienteRepository.java  MesaRepository.java  ReservaRepository.java
src/main/java/com/restaurante/saborgourmet/service/: ClienteService.java  MesaService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listarReservas.html  nuevaMesa.html  nuevaReserva.html  nuevoCliente.html
src/test/java/com/restaurante/saborgourmet/: SaborGourmetApplicationTests.java
