plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.restaurante'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Usar Java 21
    }
}

repositories {
    mavenCentral()  // Usar Maven Central para dependencias
}

dependencies {
    // Dependencias de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Para usar Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Para aplicaciones web RESTful
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Para trabajar con bases de datos JPA (si lo necesitas)

    // Dependencia para base de datos en memoria (opcional, solo si lo necesitas)
    implementation 'com.h2database:h2'  // Base de datos H2 en memoria

    // Dependencias para pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Para realizar pruebas unitarias con Spring
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // Para usar JUnit 5 en las pruebas

    // Dependencia adicional para manejar validación en la base de datos (opcional)
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Si vas a usar validaciones en tus modelos

    implementation 'org.postgresql:postgresql:42.6.0'
}

tasks.named('test') {
    useJUnitPlatform()  // Configura el uso de JUnit Platform para las pruebas
}
